server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets — разрешаем явно
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
